{
    "version": "1.0.0",
    "name": "SpeakerClock",
    "description": "A small countdown app that helps speakers to watch their time.",
    "launch_path": "http://k5e.github.com/spclock/app/index.html",
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "64": "icon-64.png",
        "128": "icon-128.png",
        "256": "icon-256.png"
    },
    "developer": {
        "name": "Christian Knappke",
        "url": "http://k5e.de"
    },
    "default_locale": "en",
    "fullscreen": "true"
}
