{
    "version": "1.0.6",
    "name": "SpeakerClock",
    "description": "A small countdown app that helps speakers to watch their time.",
    "launch_path": "/spclock/app/index.html",
    "icons": {
         "16": "/spclock/app/assets/icon-16.png",
         "30": "/spclock/app/assets/icon-30.png",
         "32": "/spclock/app/assets/icon-32.png",
         "60": "/spclock/app/assets/icon-60.png",
         "64": "/spclock/app/assets/icon-64.png",
        "128": "/spclock/app/assets/icon-128.png",
        "256": "/spclock/app/assets/icon-256.png"
    },
    "developer": {
        "name": "Christian Knappke",
        "url": "http://k5e.github.io/spclock"
    },
    "default_locale": "en",
    "fullscreen": "true",
    "orientation": ["portrait","landscape"],
    "installs_allowed_from": ["*"],
    "csp": "allow 'self'; img-src 'self'; script-src 'self'; style-src 'self';"
}
