{
    "version": "1.0.0",
    "name": "SpeakerClock",
    "description": "A small countdown app that helps speakers to watch their time.",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/icon-16.png",
        "32": "assets/icon-32.png",
        "64": "assets/icon-64.png",
        "128": "assets/icon-128.png",
        "256": "assets/icon-256.png"
    },
    "developer": {
        "name": "Christian Knappke",
        "url": "http://k5e.de"
    },
    "default_locale": "en",
    "fullscreen": "true"
}
